# api-gateway-from-scratch

./: README.md  pom.xml
src/main/java/com/dumitrudiacenco/apigatewayfromscratch/: ApiGatewayFromScratchApplication.java
src/main/java/com/dumitrudiacenco/apigatewayfromscratch/actuator/: GatewayRoutesEndpoint.java
src/main/java/com/dumitrudiacenco/apigatewayfromscratch/auth/: JwtRouteAuthFilter.java
src/main/java/com/dumitrudiacenco/apigatewayfromscratch/config/: GatewayRoutingConfiguration.java  GatewayRoutingProperties.java  GatewayUpstreamHttpProperties.java  GatewayUpstreamRestClientConfiguration.java
src/main/java/com/dumitrudiacenco/apigatewayfromscratch/logging/: AccessLoggingFilter.java
src/main/java/com/dumitrudiacenco/apigatewayfromscratch/proxy/: UpstreamProxyFilter.java
src/main/java/com/dumitrudiacenco/apigatewayfromscratch/ratelimit/: RouteTokenBuckets.java
src/main/java/com/dumitrudiacenco/apigatewayfromscratch/request/: GatewayRequestAttributes.java  RequestIdFilter.java
src/main/java/com/dumitrudiacenco/apigatewayfromscratch/resilience/: RouteCircuitBreakers.java
src/main/java/com/dumitrudiacenco/apigatewayfromscratch/routing/: RefreshableRouteResolver.java  RouteMatch.java  RouteResolver.java
src/main/resources/: application.yml
src/test/java/com/dumitrudiacenco/apigatewayfromscratch/: AccessLoggingIT.java  ActuatorHealthIT.java  ApiGatewayFromScratchApplicationIT.java  CircuitBreakerIT.java  DynamicRoutesReloadIT.java  JwtRouteAuthIT.java  ProxyMetricsIT.java  RateLimitTokenBucketIT.java  UpstreamProxyIT.java
